<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
		<title>Check Action</title>
		<!-- CSS File -->
		<link rel="stylesheet" href="__PUBLIC__/bootstrap3/css/bootstrap.min.css">
		<style type="text/css">
.demo{float: left;width:1000px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}

	ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
	ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
     ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
     ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>

	</head>
	<body>
	<input type="hidden" class="barid" text="{$barid}">
	<div class="container-fluid">
		<div class="row">
		 	<div class="col-xs-2 col-xs-offset-1" id="myScrollspy">
            	<ul class="nav nav-tabs nav-stacked" id="myNav">
                	<li class="active"><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main">主页</a></li>
                	<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/manager">座位管理</a></li>
                		<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/shop">店铺管理</a></li>
                	<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/comment">网吧评论</a></li>
            	</ul>
        	</div>
        	<div class="col-xs-9" >
        		<div class="row" style="background-color: #dedef8;">
					<div class="col-xs-5">
						<h2>当前网吧座位实况</h2>
					</div>
				</div>
				<br/><br/>
  		  <div class="row">
  		 	  <div class="col-xs-3">
  		 			<span class="label label-default">已被占</span>
  		 			<span class="label label-success"> 空座</span>
					</div>
				</div>
				<div class="row">
    		 	<div class="col-xs-7">
						<div id="main">
   							<div id="seat-map">
						</div>
					</div>
					<div class="col-xs-2" id="tips">

					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	</body>
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/jquery.seat-charts.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/bootstrap3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/template.js"></script>

		<script id="freenum" type="text/html">
			<span class="label label-success">五连座数量: {{five_num}}  </span>
			<div style="height:20px;"></div>
			<span class="label label-primary">四连座数量: {{for_num}}  </span>
			<div style="height:20px;"></div>
			<span class="label label-info">三连座数量: {{three_num}}  </span>
			<div style="height:20px;"></div>
			<span class="label label-default">两连座数量: {{two_num}}</span>
			<div style="height:20px;"></div>
		</script>


		<script type="text/javascript">
$(document).ready(function() {
  	 init();
});

var init = function(){
	  $.ajax({
            url: "http://localhost/Netbar/index.php/Main/load",
            dataType: "json",
            method: "POST",
            success: function(data) {
                loadseat(data.data.data);
            }
        });
}


var loadseat = function(data){

	var freenum = template('freenum',{
			two_num:data['two_num'],
			three_num:data['three_num'],
			for_num:data['for_num'],
			five_num:data['five_num']
	});
	$(freenum).appendTo($("#tips"));

	var fina = new Array();
 	for(var i=0;i<data['row'][0];i++)
 	{
 		fina.push(data['rows'][i]);
 	}
 	var sc = $('#seat-map').seatCharts({
		map: fina,
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return (row-1)*data['col'][0]+column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',  '可选座' ],
				[ 'b', 'unavailable', '已售出']
			]
		},

	});
	 sc.get(data['sale']).status('unavailable');
}
</script>
	</body>
</html>
