<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Check Action</title>
		<!-- CSS File -->
		<link rel="stylesheet" href="__PUBLIC__/bootstrap3/css/bootstrap.min.css">
		<style type="text/css">
.demo{float: left;width:1000px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {position: absolute;border-right: 1px dotted #adadad;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
/*.checkout-button {display: block;width:80px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}*/
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}

	ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
	ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
     ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
     ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>

	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
		 	<div class="col-xs-2 col-xs-offset-1" id="myScrollspy">
						<ul class="nav nav-tabs nav-stacked" id="myNav">
								<li class="active"><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/index?id={$id}">主页</a></li>
								<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/manager?id={$id}">座位管理</a></li>
									<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/shop?id={$id}">店铺管理</a></li>
								<li><a href="http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/comment?id={$id}">网吧评论</a></li>
						</ul>
      	</ul>
    	</div>
    	<div class="col-xs-9">
    		<div class="row" style="background-color: #dedef8;">
					<div class="col-xs-5">
						<h2>创建网吧座位</h2>
					</div>
			  </div>
			</div>
		  <div  class="row" style="height:50px;"></div>
  		<div class="row">
					<div class="col-xs-3">
							 <label for="inputEmail3" class="col-sm-2">行：</label>
							 <input id="rows" type="text" placeholder="座位总行数">
							 <br/>
							 <label for="inputEmail3" class="col-sm-2">列：</label>
							 <input id="cols" type="text" placeholder="座位总列数">
					</div>
					<div class="col-xs-3">
						<button class="btn btn-primary" id="createxml"> 创建 </button>
						<button id="ok" class="checkout-button btn btn-primary"> 完成 </button>
					</div>
			</div>
			<div class="row">
				<div id="main" class="col-xs-12 col-xs-offset-3" style="">
						<div id="seat-map"> </div>
			  </div>
			</div>
			</div>
	</div>
	</body>
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/jquery.seat-charts.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/bootstrap3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/template.js"></script>

		<script id="rowbutton" type="text/html">
				<button id="{{row}}" class="btn-primary rowbutton">这行有座</button>
		</script>

		<script>
			var barid = "{$id}";
		</script>

		<script type="text/javascript">
var price = 80; //票价

var rowbutton = function(para){
	for(var i=0;i<=$("#cols").val();i++)
	{
		if($("#"+para+"_"+i).attr("class")=="seatCharts-seat seatCharts-cell selected")
		{
		 	 $("#"+para+"_"+i).attr("class","seatCharts-seat seatCharts-cell available");
		}
		else{
			 $("#"+para+"_"+i).attr("class","seatCharts-seat seatCharts-cell selected");
		}
	}
}

$(document).ready(function() {

	var $cart = $('#selected-seats'), //座位区
	$counter = $('#counter'), //票数
	$total = $('#total'); //总计金额

	$("#ok").click(function(){

		var createResult = "row_count=" + $("#rows").val();
		createResult = createResult + "&col_count=" + $("#cols").val();
		for(var i=0;i<$("#rows").val();i++)
 		{
 			var one_row = "";
 			for(var j=0;j<$("#cols").val();j++)
 			{
 				var temp = "#"+(i+1)+"_"+(j+1);
 				if($(temp).attr("aria-checked")=="true")
 				{
 					one_row = one_row + 'a';
 				}
 				else
 				{
 					one_row = one_row + '_';
 				}
 			}
 			createResult = createResult + "&row" + i + "=" + one_row;
 		}

 		$.ajax({
            data: createResult,
            url: "http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/createxml",
            dataType: "json",
            method: "POST",
            success: function(data) {
            	alert(data.data.data);
            }
        });
	});

 	$("#createxml").click(function(){

 	var fina = new Array();

 	for(var i=0;i<$("#rows").val();i++)
 	{
 		var one_row = "";
 		for(var j=0;j<$("#cols").val();j++)
 		{
 			one_row = one_row + 'a';
 		}
 		fina.push(one_row);
 	}
 	var sc = $('#seat-map').seatCharts({
		map: fina,
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return (row-1)*$("#cols").val()+column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   '可选座' ],
				[ 'a', 'unavailable', '已售出']
			]
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($cart);

				$counter.text(sc.find('selected').length+1);

				return 'selected';
			} else if (this.status() == 'selected') { //已选中
					//更新数量
					$counter.text(sc.find('selected').length-1);
					//更新总计

					//删除已预订座位
					$('#cart-item-'+this.settings.id).remove();
					//可选座
					return 'available';
			} else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} else {
				return this.style();
			}
		}

		});
		var i=1;
		$(".seatCharts-row").each(function()
		{
				var rowbutton = template('rowbutton',{
						row:i,
				});
				$(rowbutton).appendTo($(this));
				i++;
		});
		$(".rowbutton").click(function(){
				rowbutton($(this).attr("id"));
		});
	});
});
</script>
	</body>
</html>
