<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
		<title>Check Action</title>
		<!-- CSS File -->
		<link rel="stylesheet" href="__PUBLIC__/bootstrap3/css/bootstrap.min.css">
		<style type="text/css">
.demo{float: left;width:1000px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: left;position: relative;width:200px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}

</style>

	</head>
	<body>
	<div class="container-fluid">
		<div class="row">
        <div class="row">
        	<div class="col-xs-3">
        		 			<span class="label label-default">已被占</span>
        		 			<span class="label label-success"> 空座</span>
					</div>
				</div>
				<div class="row">
						<div id="seat-map"> </div>
				<!--<div class="booking-details">
							<ul id="selected-seats"></ul>
						</div>-->
				</div>
				<div class="row">
					<button id="two" class="btn btn-success" style="margin-left: 20px;">两连坐  </button>
					<button id="three" class="btn btn-info" style="margin-left: 20px;">三连坐  </button>
					<button id="for" class="btn btn-primary" style="margin-left: 20px;">四连坐  </button>
					<button id="five" class="btn btn-danger" style="margin-left: 20px;">五连坐</button>
				</div>
					<div class="row" style="height:30px;"></div>
				<div class="row">
					<button class="btn btn-danger" style="float: right; margin:40px auto 0 auto;; width:100px;">确认  </button>
				</div>
			</div>
		</div>
	</div>
	</body>
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/jquery.seat-charts.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/bootstrap3/js/bootstrap.min.js"></script>
		<script type="text/javascript">
$(document).ready(function() {
		var $cart = $('#selected-seats');
		$counter = $('#counter'); //票数
		$total = $('#total'); //总计金额

		var tabledata;

		$("#two").click(function(){
				cleverseleted(2);
		});
		$("#three").click(function(){
				cleverseleted(3);
		});
		$("#for").click(function(){
				cleverseleted(4);
		});
		$("#five").click(function(){
				cleverseleted(5);
		});

  	 init();
});

var init = function(){
	  $.ajax({
            url: "http://121.42.191.9:8088/Graduation-Project/Netbar/index.php/Main/load",
            dataType: "json",
            method: "POST",
            success: function(data) {
							  tabledata = data;
                loadseat(data.data.data);
            }
        });
}

var cleverseleted = function(data){

		clearseatstate();

		var count = 0;
		var flag = 0;

		for(var i=0;i<tabledata.data.data['row'][0];i++)
		{
			for(var j=0;j<tabledata.data.data['col'][0];j++)
			{
				 if(tabledata.data.data['rows'][i][j] == "a")
				 {
						count = count + 1;
				 }
				 else{
					 	count = 0;
				 }
				 if(count == data)
				 {
					 /*alert(i);
					 alert(j);
					 alert(count);*/
					 changeseatstate(i,j,count);
					 flag = 1;
					 break;
			 	 }
			}
			if(flag == 1)
			{
				break;
			}
		}
}

var clearseatstate = function(){
		$(".seatCharts-seat.seatCharts-cell.selected").attr("class","seatCharts-seat seatCharts-cell available")
}

var changeseatstate = function(i,j,count){

		var temp;
		var tempi;
		var tempj;

		for(var m=0;m<count;m++)
		{
			tempi = i+1;
			tempj = j+1;
			temp = tempi+"_"+tempj;

			if(	$("#"+temp).hasClass("seatCharts-seat seatCharts-cell available"))
			{
				$("#"+temp).attr("class","seatCharts-seat seatCharts-cell selected");
			}

			j--;
		}
}

var loadseat = function(data){

	var fina = new Array();
 	for(var i=0;i<data['row'][0];i++)
 	{
 		fina.push(data['rows'][i]);
 	}
 	var sc = $('#seat-map').seatCharts({
		map: fina,
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return (row-1)*data['col'][0]+column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',  '可选座' ],
				[ 'b', 'unavailable', '已售出']
			]
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($('#selected-seats'));

				/*$counter.text(sc.find('selected').length+1);
				$total.text(recalculateTotal(sc)+price);*/

				return 'selected';
			} else if (this.status() == 'selected') { //已选中
					/*//更新数量
					$counter.text(sc.find('selected').length-1);
					//更新总计
					$total.text(recalculateTotal(sc)-price);*/

					//删除已预订座位
					$('#cart-item-'+this.settings.id).remove();
					//可选座
					return 'available';
			} else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} else {
				return this.style();
			}
		}
	});
	 sc.get(data['sale']).status('unavailable');
}
</script>
	</body>
</html>
